<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="onClickSend"
        android:text="发出通知" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="onClickCancel"
        android:text="取消通知" />

</LinearLayout>